<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/12/25 19:24:52.746,=C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 19:26:01.416,C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\gmap2023\Unit1.pas=C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 19:26:01.416,C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\gmap2023\Unit1.fmx=C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/12/25 19:26:05.862,C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\gmap2023\gmap2023.dproj=C:\Users\Claudio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android="" Android64="DUM0219425006705"/>
  </ActiveMobileDevice>
</BorlandProject>
